do local _={
	ImageFiles={},
	Family={
		TechPool={
			Family=5
		},
		UID="C4D6BB8840DFF8BEB40E6ABCC4B25365",
		BlockMaterial="EngBlockMat_AluHD_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=4,
		BlockType="EngBlock_V90_Name",
		Bore=91.400000000000006,
		BlockConfig="EngBlock_V8_Name",
		HeadMaterial="HeadMat_AluStandard_Name",
		InternalDays=28801,
		Stroke=104.90000000000001,
		Valves="ValveCount_4_Name",
		Head="Head_OHC_Name"
	},
	Copyright="Exported from Automation: The Car Company Tycoon Game - https://store.steampowered.com/app/293760/Automation__The_Car_Company_Tycoon_Game/",
	Version=2602170000,
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="Aspiration_Natural_Boost_Control_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="4488F5824A925AD4F17FCDAA8ED53C84",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=6000,
		VVT="VarValves_VVTSOHC_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Natural_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_Harmonic_Name",
		ListedOctane=98,
		CarbSize=0.5,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="NoOption_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_Single_Name",
		Bore=91.400000000000006,
		QualityExhaust=4,
		Intake="FuelSys_InjFilter_StandardLow_Name",
		SpringStiffnessSetting=0.31000000000000005,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=1,
		UID="746D37F14987B574C1784DA43AC1C701",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=2.5124999999999997,
		QualityFuelSystem=5,
		Muffler1="Muffler_None_Name",
		Crank="CrankMat_ForgedLight_Name",
		Pistons="Piston_HypCast_Name",
		Capacity=5.5061463123558623,
		Name="Ranchtow GTXT1",
		Headers="Header_CastLow_Name",
		Conrods="RodMat_Cast_Name",
		BalancingMassSetting=1,
		QualityAspiration=5,
		FuelType="FuelType_SuperPrem_Name",
		VVLRPM=3900,
		InternalDays=28801,
		Compression=11.5,
		FuelMap=0.20000000000000001,
		HeaderSize=0.53000000000000003,
		IntakeSize=0.54000000000000004,
		TechPool={
			TopEnd=5,
			Chassis=5,
			Aspiration=5,
			Exhaust=5,
			Interior=5,
			Fixtures=5,
			Tyres=5,
			Brakes=5,
			DriveTrain=5,
			Aerodynamics=5,
			Body=5,
			DriverAssists=5,
			ModelBodyUnlock=5,
			Safety=5,
			Suspension=5,
			FuelSystem=5,
			BottomEnd=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Aspiration_Natural_Setup_Name",
		QualityTopEnd=6,
		TurbineSize_1=79.782300000000006,
		FUID="C4D6BB8840DFF8BEB40E6ABCC4B25365",
		ChargerMaxBoost_1=1,
		ChargerSize_2=80,
		Muffler2="Muffler_Confused_Name",
		ChargerTune_1=0.34999999999999998,
		ChargerSize_1=80,
		IntercoolerSetting=0,
		CamProfileSetting=0.23094218444294115,
		Stroke=104.90000000000001,
		Cat="CatConvert_3WayPreCat_Name",
		TuneOctaneOffset=0.29999999999999999,
		FuelSystem="FuelSys_Inj_MultiEFI_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="NoOption_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=7
	},
	TrimPricing={
		TUID="B54505504FB0DAE0DDFCB3846F3E2526",
		DepositFraction=0.10000000000000001,
		StockInMonths=0,
		TargetStockEndDate=0,
		BasePrice=22031.625,
		CostPrice=22031.625,
		MarginValue=0.20000000000000001,
		MarginMode=0,
		TargetStockInMonths=6,
		ShiftsAverage=0,
		TargetStockRunOutDate=0,
		TargetStockStartDate=0
	},
	Trim={
		FootPrintLength=520.7601318359375,
		FrontBrakeOptions="BrakeCaliper_1Piston_Name",
		RearSwayBarStiffness=400,
		GearboxRatios="GearRatio_6_Name",
		SpeedLimiter=160,
		RatioSpacing=0.27210820455986989,
		QualityBody=4,
		BrakeCoolingFraction=0.5,
		BodyVariant={
			ModID="",
			UID="44E8C156434ADFBB719F7B9DB4DB28EF",
			Doors=4,
			MaxFrontTyreWidth=150,
			MaxOverallDiameter=850,
			MaxRearTyreWidth=170,
			EngineBayBounds={
				{
					51.020004272460938,
					-238.05000305175781,
					82.421875
				},
				{
					51.020004272460938,
					-120.30000305175781,
					84.3125
				},
				{
					51.020004272460938,
					-120.30000305175781,
					0
				},
				{
					51.020004272460938,
					-238.05000305175781,
					0
				}
			},
			EngineTypes={
				REAR=true,
				FRONT=true
			},
			FrontSuspensionToDisable={},
			Name="Tahara_12_4DR_SUV_Ute_Alt_Preview",
			ConvertableHard=false,
			RearEngineBounds={
				{
					51.020004272460938,
					-238.05000305175781,
					82.421875
				},
				{
					51.020004272460938,
					-120.30000305175781,
					84.3125
				},
				{
					51.020004272460938,
					-120.30000305175781,
					0
				},
				{
					51.020004272460938,
					-238.05000305175781,
					0
				}
			},
			SeatRowsMid=0,
			MidEngineBounds={
				{
					51.020004272460938,
					-238.05000305175781,
					82.421875
				},
				{
					51.020004272460938,
					-120.30000305175781,
					84.3125
				},
				{
					51.020004272460938,
					-120.30000305175781,
					0
				},
				{
					51.020004272460938,
					-238.05000305175781,
					0
				}
			},
			FamilyUID="580651934521452A2D4518B683C1484E",
			TrimEngineTypes={
				REAR=true,
				FRONT=true
			},
			MinOverallDiameter=600,
			BodyDimensions={
				y=520.7601318359375,
				x=190.00201416015625,
				z=151.05668640136719
			},
			FrontalArea=2.8701074123382568,
			BaseRearTrackWidth=148,
			CabOver=false,
			BodyType="EBodyType::EBT_TRUCK",
			BaseFrontTrackWidth=148,
			MaxRearOutsideWidth=170,
			SeatRowsFront=2.5,
			MaxFrontOutsideWidth=150,
			FrontAxleYPosition=164.44999694824219,
			SeatRowsRear=0,
			RearAxleYPosition=-148.05000305175781,
			HeightOffset=6,
			Year=2012,
			ConvertableSoft=false,
			WheelBase=312.5,
			FrontEngineBounds={
				{
					51.020004272460938,
					125,
					74.828125
				},
				{
					51.020004272460938,
					233.94999694824219,
					51.828121185302734
				},
				{
					51.020004272460938,
					233.94999694824219,
					0
				},
				{
					51.020004272460938,
					125,
					0
				}
			}
		},
		FrontPadType=0.75,
		RearBrakeForce=53.800000000000004,
		FrontBrakeType="BrakeDisc_Vented_Name",
		GameVersion=2602170000,
		ThirdRowSeats="SeatOption_None_ShortName",
		FrontPadSize=325,
		ActiveCooling="ActiveAero_None_Name",
		Bones={
			b_pillar_upper={
				39.999996185302734,
				-20.173095703125,
				141.21066284179688
			},
			rear_detail_2={
				20,
				-169.11727905273438,
				97.400238037109375
			},
			front_detail_2_morphtarget={
				0,
				-0,
				0
			},
			cargo_height={
				-10,
				-235.28970336914063,
				95.119155883789063
			},
			rear_length={
				-2.6687165525412018e-14,
				-278.69595336914063,
				-35.45965576171875
			},
			d_pillar_upper={
				10,
				-178.37495422363281,
				154.19352722167969
			},
			a_pillar_upper={
				50,
				89.819328308105469,
				136.70159912109375
			},
			side_detail_3_morphtarget={
				0,
				0,
				0
			},
			c_pillar_upper={
				20,
				-117.24568176269531,
				164.33334350585938
			},
			r_quarter_height={
				167.31271362304688,
				-129.60263061523438,
				39.648262023925781
			},
			r_hood_detail_1={
				53.086627960205078,
				227.97903442382813,
				57.29693603515625
			},
			l_fender_1={
				-167.31271362304688,
				163.89016723632813,
				-46.37115478515625
			},
			a_pillar_adjustment={
				50,
				89.819328308105469,
				108.59637451171875
			},
			hood_detail_2_morphtarget={
				0,
				0,
				0
			},
			b_pillar_lower={
				39.999996185302734,
				-20.173095703125,
				113.81204223632813
			},
			c_pillar_adjustment={
				20,
				-117.24566650390625,
				136.22816467285156
			},
			l_hood_detail_1={
				-53.086627960205078,
				227.97903442382813,
				57.29693603515625
			},
			l_side={
				-197.31271362304688,
				6.6924886703491211,
				-10.878547668457031
			},
			r_wheel_well_width={
				9.0387601852416992,
				-251.00608825683594,
				138.38163757324219
			},
			a_pillar_lower={
				50,
				89.819236755371094,
				81.19775390625
			},
			l_fender_lip={
				-167.31271362304688,
				151.81312561035156,
				-20.525209426879883
			},
			front_bumper_upper={
				-3.1454321162667845e-14,
				330.91561889648438,
				6.8092937469482422
			},
			l_quarter_lip={
				-167.31271362304688,
				-158.60675048828125,
				-16.75120735168457
			},
			boot_detail_1_morphtarget={
				0,
				-0,
				0
			},
			r_fender_lip={
				167.31271362304688,
				151.81312561035156,
				-20.525209426879883
			},
			wheel_arch_size_2_morphtarget={
				0,
				0,
				0
			},
			r_fender_1={
				167.31271362304688,
				163.89016723632813,
				-46.37115478515625
			},
			roof_height={
				2.9362583463818717e-14,
				37.688156127929688,
				160.23074340820313
			},
			rear_bumper_lower={
				-3.3345464518948209e-14,
				-305.0172119140625,
				-1.7077960968017578
			},
			front_angle={
				-2.8447560875954209e-14,
				347.07778930664063,
				20.350522994995117
			},
			front_length={
				-2.5639650043937992e-14,
				302.44784545898438,
				-30.741945266723633
			},
			rear_bumper_detail_2={
				-2.3941498062491837e-14,
				-348.45870971679688,
				40.643829345703125
			},
			a_pillar_upper_1={
				50,
				79.202217102050781,
				120.01773071289063
			},
			r_rear_angle={
				100.38761901855469,
				-234.39201354980469,
				17.610639572143555
			},
			r_quarter_2={
				167.31271362304688,
				-146.52970886230469,
				7.4028606414794922
			},
			wheel_arch_size_1_morphtarget={
				0,
				-0,
				0
			},
			belt_line={
				2.9362583463818717e-14,
				37.688179016113281,
				130.23074340820313
			},
			a_pillar={
				50,
				89.819084167480469,
				163.87606811523438
			},
			rear_detail_3_morphtarget={
				0,
				-0,
				0
			},
			bed_height={
				-3.8639038427428374e-15,
				-235.24497985839844,
				155.53472900390625
			},
			rear_bumper_detail_1={
				-2.582745588306911e-14,
				-333.59494018554688,
				32.1502685546875
			},
			a_pillar_lower_1={
				50,
				79.202224731445313,
				93.020179748535156
			},
			r_fender_height={
				167.31271362304688,
				182.7181396484375,
				40.698013305664063
			},
			front_bumper_lower={
				-3.492848778220356e-14,
				315.21234130859375,
				-8.8370075225830078
			},
			l_wheel_well_width={
				-9.0387601852416992,
				-251.00608825683594,
				138.38163757324219
			},
			l_fender_2={
				-167.31271362304688,
				163.89015197753906,
				3.6288433074951172
			},
			l_quarter_2={
				-167.31271362304688,
				-146.52970886230469,
				7.4028606414794922
			},
			l_quarter_1={
				-167.31271362304688,
				-146.52969360351563,
				-42.597137451171875
			},
			r_side_detail_1={
				187.31272888183594,
				52.105934143066406,
				-32.390167236328125
			},
			wheel_well_position={
				1.0171677309299149e-14,
				-235.60528564453125,
				182.89262390136719
			},
			cargo_detail={
				-10,
				-235.28971862792969,
				125.39479064941406
			},
			r_fender_2={
				167.31271362304688,
				163.89015197753906,
				3.6288433074951172
			},
			r_quarter_1={
				167.31271362304688,
				-146.52969360351563,
				-42.597137451171875
			},
			r_quarter_lip={
				167.31271362304688,
				-158.60675048828125,
				-16.75120735168457
			},
			c_pillar_1={
				20,
				-101.65382385253906,
				146.49679565429688
			},
			r_side={
				197.31271362304688,
				6.6924886703491211,
				-10.878547668457031
			},
			front_detail_1={
				-2.5639650043937992e-14,
				302.44781494140625,
				81.1185302734375
			},
			bone_root={
				0,
				0,
				-30.000001907348633
			},
			l_side_detail_1={
				-187.31272888183594,
				52.105934143066406,
				-32.390167236328125
			},
			rear_angle={
				-2.8627687514385519e-14,
				-319.34063720703125,
				19.539182662963867
			},
			l_fender_height={
				-167.31271362304688,
				182.7181396484375,
				40.698013305664063
			},
			l_rear_angle={
				-100.38761901855469,
				-234.39201354980469,
				17.610639572143555
			},
			c_pillar_lower={
				20,
				-117.24566650390625,
				108.82951354980469
			},
			rear_bumper={
				-3.0225344118837635e-14,
				-291.2484130859375,
				-14.877534866333008
			},
			l_quarter_height={
				-167.31271362304688,
				-129.60263061523438,
				39.648262023925781
			},
			rear_detail_1={
				-2.6687165525412018e-14,
				-278.69598388671875,
				76.40081787109375
			},
			d_pillar_lower={
				10,
				-178.37498474121094,
				125.03749084472656
			}
		},
		SuspensionOffset=17,
		Height=151.05668640136719,
		FrontSpringStiffness=34000,
		EnginePoint={
			0,
			174.63310026741212,
			12,
			-90
		},
		VUID="746D37F14987B574C1784DA43AC1C701",
		CoolingAirflowFraction=0.80000000000000004,
		Interior="Interior_Basic_Name",
		Tyres="TyreType_Utility_Name",
		RearCamber=0,
		Undertray="Undertray_Offroad_Name",
		TargetTopSpeedFraction=0.396484375,
		SecondRowSeats="SeatOption_None_ShortName",
		FootPrintWidth=190.00201416015625,
		WeightDistributionFraction=0.5,
		PowerDistribution=0,
		FrontTyreWidth=240,
		RearToe=0.050000000000000003,
		UID="B54505504FB0DAE0DDFCB3846F3E2526",
		ConvertibleType="ConvertibleTypes_None_Name",
		RearPadSize=265,
		FrontToe=0.10000000000000001,
		FrontRimDiameter=16,
		TargetFirstGearFraction=0.232421875,
		AdvancedGearing={
			GearRatios={},
			FinalDrive={
				Ratio=0
			},
			IsAdvancedGearingEnabled=false
		},
		QualityBrakes=5,
		Springs="Springs_Air_Name",
		QualitySuspension=5,
		RimMaterial="RimMaterial_HDSteel_Name",
		TechPool={
			TopEnd=5,
			Chassis=0,
			Family=5,
			Aspiration=5,
			Exhaust=5,
			Interior=5,
			Fixtures=5,
			Tyres=5,
			Brakes=5,
			DriveTrain=5,
			Aerodynamics=5,
			Body=5,
			BottomEnd=5,
			ModelBodyUnlock=5,
			Safety=5,
			FuelSystem=5,
			Suspension=5,
			DriverAssists=5
		},
		Fixtures={
			{
				"2E3843604576CB920B6380BB38A8F551",
				-45.2890625,
				251.0078125,
				25.900390625,
				0,
				0,
				0,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_HEADLIGHT",
				{
					panel_1="11111111111111111111111111111111"
				},
				"4821D91C4B007ECFB5A249AC4B4EE31E",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"Inset",
				nil,
				"3673619907",
				0,
				false
			},
			{
				"1B0BC6BE4C6F43EFF66F90BC263BA14B",
				35.6328125,
				-251.8984375,
				54.28515625,
				1.22133249694234e-12,
				0,
				179.99995422363281,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_TAILLIGHT",
				{
					panel_2="11111111111111111111111111111111",
					panel_1="11111111111111111111111111111111"
				},
				"0F420804479622F7BFC295B777D9A42E",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"Basic",
				nil,
				"3673619907",
				0,
				false
			},
			{
				"7DED18A944B16ABBA0A802A3BCB4A465",
				44.22265625,
				-250.5078125,
				67.541259765625,
				1.22133249694234e-12,
				0,
				179.99995422363281,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_INDICATOR",
				{},
				"FCFEE8D942EDFA686FCFF8AC1E55E8CD",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"7DED18A944B16ABBA0A802A3BCB4A465",
				-48.65234375,
				252.203125,
				9.267578125,
				0,
				0,
				0,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_INDICATOR",
				{},
				"B280C503487664A61FF926BEBDC2E7B0",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"B5E648AE4B80442FD4FF0BAFE7F0DF1F",
				0,
				-252.625,
				33.599609375,
				1.22133249694234e-12,
				0,
				179.99995422363281,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_NUMBER_PLATE",
				{
					panel_3="11111111111111111111111111111111",
					panel_2="11111111111111111111111111111111",
					panel_1="11111111111111111111111111111111"
				},
				"E9814A8545D7C65CC0D32BA808C853DF",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"18484A0F49E999B89D4AD0A48786B751",
				0,
				-251.3359375,
				70.8271484375,
				-5.6268954277038574,
				0,
				-179.99996948242188,
				0.69972825050354004,
				1,
				0.69972825050354004,
				false,
				0,
				0,
				"EFixtureType::EFT_EDITTEXT",
				{},
				"966CA6AF4F1981557ED4D896F791DE0E",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"Hiwall",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"0B40E09449E0150E9CC807AC83B039AC",
				0,
				-252.1640625,
				61.84375,
				-4.8289504051208496,
				0,
				-179.99996948242188,
				0.46610122919082642,
				1.0000001192092896,
				0.42135566473007202,
				false,
				0,
				0,
				"EFixtureType::EFT_EDITTEXT",
				{},
				"D57A056E489A138FE38062874AC4CDFF",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"Ranchtow",
				false,
				{},
				"",
				"Arcade Ya",
				nil,
				"",
				0,
				false
			},
			{
				"9CFA63B14F8627A45ECE84893A5D6819",
				-51.072265625,
				-256.4296875,
				10.78515625,
				-1.4772031307220459,
				0,
				174.51300048828125,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_EDITTEXT",
				{},
				"31D4766F4DEBD0F3C0925793B371464B",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"GTXT",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"4297283F465F731B72F33BB1327B8044",
				92.3828125,
				-153.5986328125,
				56.875,
				-10.434370994567871,
				0,
				-91.3902587890625,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_FUELCAP_DOOR",
				{
					panel_1="11111111111111111111111111111111"
				},
				"62068BDE4C874AFA457DC1947F018BFD",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"E9E14519450FA30F1C4812806499511A",
				-81.4921875,
				96.7177734375,
				69.1171875,
				2.4148355350916972e-06,
				0,
				89.999961853027344,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_MIRROR",
				{
					panel_3="11111111111111111111111111111111",
					panel_1="11111111111111111111111111111111"
				},
				"8A58D22B4239F3BF10CB1B870AD2B80A",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"A610B7D04371BEDBBA58ABA07DFA7D7C",
				89.671875,
				-10.44921875,
				59.630859375,
				-3.2959599494934082,
				0,
				-89.63604736328125,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_HANDLE",
				{
					panel_1="11111111111111111111111111111111"
				},
				"7CC2AA65490E96E0F35046B25A6ECF08",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"66C21AF84A0DA3FD4B2B8FAC6AD61CE5",
				90.6875,
				-85.490234375,
				59.25,
				-4.808718204498291,
				0,
				-88.639404296875,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_HANDLE",
				{
					panel_1="11111111111111111111111111111111"
				},
				"33956C394C257073220E05825067E730",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"4342E10C4CF6017F5E1727A929284452",
				0,
				-254.796875,
				-4.771484375,
				1.22133249694234e-12,
				0,
				179.99995422363281,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_TOW_HOOK",
				{},
				"03985D7C491F27E771700E8607103199",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"Tow Hook",
				nil,
				"",
				0,
				false
			},
			{
				"D93A8A174ACC47A4CDDBF2AD4E08A5E4",
				-48.544921875,
				-253.0703125,
				-7.27734375,
				1.22133249694234e-12,
				0,
				179.99995422363281,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_EXHAUST",
				{
					panel_1="11111111111111111111111111111111"
				},
				"01B669F144E6D973D04A90979856A713",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"Twin Tip With Surround",
				nil,
				"",
				-10.43505859375,
				false
			}
		},
		FrontRowSeats="SeatOption_3_ShortName",
		RearRimOffset=65,
		PowerSteering="DriveAssist_PowerSteer_Electric_Name",
		FrontRimOffset=35,
		GearboxPoint={
			0,
			174.63310026741212,
			12
		},
		RideHeight=47.600000000000001,
		TyreType="TyreType_Radial_Name",
		Name="Ranchtow GTXT",
		QualitySafety=5,
		QualityDriverAssists=5,
		QualityInterior=5,
		QualityAero=4,
		QualityGearbox=5,
		FrontCamber=0,
		DriveType="DriveType_FLong4x4_Name",
		Dampers="Dampers_Passive_Name",
		FrontSwayBarStiffness=1000,
		RearDamperStiffness=3000,
		FrontDamperStiffness=3400,
		ActiveWing="ActiveAero_None_Name",
		RearSpringStiffness=40000,
		InternalDays=28801,
		Entertainment="Entertain_Basic_HUD_Name",
		SwayBars="SwayBars_Passive_Name",
		FrontBrakeForce=101,
		InclinationRear=0.5,
		AestheticSettings={
			WindowTint=0.5,
			WindowTransparency=0.10000000000000001
		},
		MUID="918A193E486BA2CD7997FBB2B0DEF7A1",
		TyreDetails={
			MinOverallDiameter=600,
			Front={
				Inside=115,
				Rim=16,
				MaxInside=150,
				Offset=35,
				Profile=80,
				ProfileCalc=82,
				MaxOutside=150,
				Width=240,
				Outside=125,
				OverallDiameter=800
			},
			MinProfile=20,
			Rear={
				Inside=95,
				Rim=16,
				MaxInside=160,
				Offset=65,
				Profile=80,
				ProfileCalc=82,
				MaxOutside=170,
				Width=240,
				Outside=145,
				OverallDiameter=800
			},
			MaxOverallDiameter=850
		},
		PaintParameters={
			Slots={
				paint1="AD8639E84CF8BBB958B31D92E720B063"
			},
			Paints={
				AD8639E84CF8BBB958B31D92E720B063={
					"Paint Clone",
					{
						CarBaseColor={
							SlotType="Vector",
							Value={
								V=1,
								H=234,
								A=1,
								S=1
							}
						}
					},
					"F25184A14A687C6A9B0B9BB39136032F"
				}
			}
		},
		InclinationFront=0.5,
		RearBrakeOptions="BrakeCaliper_1Piston_Name",
		GearboxType="GearboxType_Auto_Name",
		FrontOverallDiameter=800,
		Assist="DriveAssist_TractionPackage3_Name",
		QualityTyre=5,
		WeightOptimizationFraction=0.40000000000000002,
		RearBrakeType="BrakeDisc_Vented_Name",
		RearRimDiameter=16,
		RearOverallDiameter=800,
		Safety="Safety_Basic_10s_Name",
		RearTyreWidth=240,
		Differential="Diff_GearedLSD_Name"
	},
	Model={
		TechPool={
			Chassis=5,
			ModelBodyUnlock=5
		},
		Chassis="Chassis_HDLadder_Name",
		UID="918A193E486BA2CD7997FBB2B0DEF7A1",
		GameVersion=2602170000,
		RearSuspension="Suspend_SolAxLeaf_Name",
		Name="Hiwall",
		FrontSuspension="Suspend_SolAxLeaf_Name",
		EnginePlacement="EngPlace_FrLong_Name",
		ChassisMaterial="ChassisMat_AHSSteel_Name",
		QualityChassis=5,
		PanelMaterial="PanelMat_TreatedSteel_Name",
		BodyFamily={
			ModID="",
			MinOverallDiameter=600,
			UID="4BB82EB64421F7B2A1F53E88119FAC10",
			BodyDimensions={
				y=520.7601318359375,
				x=190.00201416015625,
				z=133.43379211425781
			},
			FrontalArea=2.535269021987915,
			FrontEngineBounds={
				{
					51.020004272460938,
					125,
					63.906246185302734
				},
				{
					51.020004272460938,
					233.94999694824219,
					41.531246185302734
				},
				{
					51.020004272460938,
					233.94999694824219,
					0
				},
				{
					51.020004272460938,
					125,
					0
				}
			},
			BaseRearTrackWidth=148,
			CabOver=false,
			MaxRearTyreWidth=170,
			BodyType="EBodyType::EBT_TRUCK",
			BaseFrontTrackWidth=148,
			WheelBase=312.5,
			EngineTypes={
				REAR=true,
				FRONT=true
			},
			TrimEngineTypes={
				REAR=true,
				FRONT=true
			},
			ConvertableSoft=false,
			RearAxleYPosition=-148.05000305175781,
			MaxOverallDiameter=850,
			FrontSuspensionToDisable={},
			SeatRowsRear=0,
			EngineBayBounds={
				{
					51.020004272460938,
					-238.05000305175781,
					71.484375
				},
				{
					51.020004272460938,
					-120.30000305175781,
					73.3828125
				},
				{
					51.020004272460938,
					-120.30000305175781,
					0
				},
				{
					51.020004272460938,
					-238.05000305175781,
					0
				}
			},
			ConvertableHard=false,
			SeatRowsFront=2.5,
			Name="Tahara_12_4DR_Ute_Alt_Preview",
			HeightOffset=6,
			MaxFrontTyreWidth=150,
			RearEngineBounds={
				{
					51.020004272460938,
					-238.05000305175781,
					71.484375
				},
				{
					51.020004272460938,
					-120.30000305175781,
					73.3828125
				},
				{
					51.020004272460938,
					-120.30000305175781,
					0
				},
				{
					51.020004272460938,
					-238.05000305175781,
					0
				}
			},
			SeatRowsMid=0,
			MidEngineBounds={
				{
					51.020004272460938,
					-238.05000305175781,
					71.484375
				},
				{
					51.020004272460938,
					-120.30000305175781,
					73.3828125
				},
				{
					51.020004272460938,
					-120.30000305175781,
					0
				},
				{
					51.020004272460938,
					-238.05000305175781,
					0
				}
			},
			Year=2012,
			FrontAxleYPosition=164.44999694824219,
			FamilyUID="580651934521452A2D4518B683C1484E",
			Doors=4
		},
		InternalDays=28801
	},
	TrimDealerPricing={
		{
			TUID="B54505504FB0DAE0DDFCB3846F3E2526",
			DealerMargin=0.10000000000000001,
			Region="Archana"
		},
		{
			TUID="B54505504FB0DAE0DDFCB3846F3E2526",
			DealerMargin=0.10000000000000001,
			Region="Dalluha"
		},
		{
			TUID="B54505504FB0DAE0DDFCB3846F3E2526",
			DealerMargin=0.10000000000000001,
			Region="Fruinia"
		},
		{
			TUID="B54505504FB0DAE0DDFCB3846F3E2526",
			DealerMargin=0.10000000000000001,
			Region="Gasmea"
		},
		{
			TUID="B54505504FB0DAE0DDFCB3846F3E2526",
			DealerMargin=0.10000000000000001,
			Region="Hetvesia"
		}
	}
}
return _
end