do local _={
	ImageFiles={},
	Family={
		TechPool={
			Family=5
		},
		UID="760EA48449BADE0024B26DB29F6FD09C",
		BlockMaterial="EngBlockMat_AlSiL_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=5,
		BlockType="EngBlock_Inl_Name",
		Bore=67.799999999999997,
		BlockConfig="EngBlock_Inl4_Name",
		HeadMaterial="HeadMat_AluEco_Name",
		InternalDays=28801,
		Stroke=72,
		Valves="ValveCount_4_Name",
		Head="Head_DuelOHC_Name"
	},
	Copyright="Exported from Automation: The Car Company Tycoon Game - https://store.steampowered.com/app/293760/Automation__The_Car_Company_Tycoon_Game/",
	Version=2602170000,
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="Aspiration_Natural_Boost_Control_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="51DC99624815459948C1B59ABAC630DE",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=6900,
		VVT="VarValves_VVTDOHC_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Natural_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_BalanceShafts_Name",
		ListedOctane=98,
		CarbSize=0.5,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="NoOption_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_Single_Name",
		Bore=67.799999999999997,
		QualityExhaust=5,
		Intake="FuelSys_InjFilter_StandardLow_Name",
		SpringStiffnessSetting=0.38000000000000012,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=0.30000000000000004,
		UID="29A4500C4B23555B3B826A9D5AD45BAC",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=1.6000000000000001,
		QualityFuelSystem=6,
		Muffler1="Muffler_Reverse_Name",
		Crank="CrankMat_ForgedLight_Name",
		Pistons="Piston_LowFCast_Name",
		Capacity=1.0397807105202719,
		Name="Solo GT1",
		Headers="Header_CastLow_Name",
		Conrods="RodMat_CastLight_Name",
		BalancingMassSetting=0.69999999999999996,
		QualityAspiration=5,
		FuelType="FuelType_SuperPrem_Name",
		VVLRPM=4400,
		InternalDays=28801,
		Compression=13.5,
		FuelMap=0.10000000000000001,
		HeaderSize=0.44,
		IntakeSize=0.34999999999999998,
		TechPool={
			TopEnd=5,
			Chassis=5,
			Aspiration=5,
			Exhaust=5,
			Interior=5,
			Fixtures=5,
			Tyres=5,
			Brakes=5,
			DriveTrain=5,
			Aerodynamics=5,
			Body=5,
			BottomEnd=5,
			ModelBodyUnlock=5,
			Safety=5,
			FuelSystem=5,
			Suspension=5,
			DriverAssists=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Aspiration_Natural_Setup_Name",
		QualityTopEnd=5,
		TurbineSize_1=79.782300000000006,
		FUID="760EA48449BADE0024B26DB29F6FD09C",
		ChargerMaxBoost_1=1,
		ChargerSize_2=80,
		Muffler2="Muffler_Reverse_Name",
		ChargerTune_1=0.34999999999999998,
		ChargerSize_1=80,
		IntercoolerSetting=0,
		CamProfileSetting=0.34085957494419761,
		Stroke=72,
		Cat="CatConvert_3WayPreCat_Name",
		TuneOctaneOffset=0.40000000000000002,
		FuelSystem="FuelSys_Inj_Direct_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="NoOption_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=5
	},
	TrimPricing={
		TUID="36D29A7A4C59DD9EB397198F80F7ED48",
		DepositFraction=0.10000000000000001,
		StockInMonths=0,
		TargetStockEndDate=0,
		BasePrice=16534.241992187501,
		CostPrice=16534.241992187501,
		MarginValue=0.20000000000000001,
		MarginMode=0,
		TargetStockInMonths=6,
		ShiftsAverage=0,
		TargetStockRunOutDate=0,
		TargetStockStartDate=0
	},
	Trim={
		FootPrintLength=393.46722412109375,
		FrontBrakeOptions="BrakeCaliper_1Piston_Name",
		RearSwayBarStiffness=1600,
		GearboxRatios="GearRatio_5_Name",
		SpeedLimiter=180,
		RatioSpacing=0.43959455989129825,
		QualityBody=5,
		BrakeCoolingFraction=0,
		BodyVariant={
			ModID="",
			UID="B5BEEFE14D27E100DC9BCA95EF762627",
			Doors=3,
			MaxFrontTyreWidth=120,
			MaxOverallDiameter=670,
			MaxRearTyreWidth=110,
			EngineBayBounds={
				{
					40.729999542236328,
					-171.5,
					92.984375
				},
				{
					40.729999542236328,
					-83.5,
					100
				},
				{
					40.729999542236328,
					-83.5,
					0
				},
				{
					40.729999542236328,
					-171.5,
					0
				}
			},
			EngineTypes={
				REAR=true,
				FRONT=true
			},
			FrontSuspensionToDisable={},
			Name="11_jp_coupe_3door_S_cpp",
			ConvertableHard=false,
			RearEngineBounds={
				{
					40.729999542236328,
					-171.5,
					92.984375
				},
				{
					40.729999542236328,
					-83.5,
					100
				},
				{
					40.729999542236328,
					-83.5,
					0
				},
				{
					40.729999542236328,
					-171.5,
					0
				}
			},
			SeatRowsMid=0,
			MidEngineBounds={
				{
					40.729999542236328,
					-171.5,
					92.984375
				},
				{
					40.729999542236328,
					-83.5,
					100
				},
				{
					40.729999542236328,
					-83.5,
					0
				},
				{
					40.729999542236328,
					-171.5,
					0
				}
			},
			FamilyUID="00BC603946D1795D0EDFA3BE5922D213",
			TrimEngineTypes={
				REAR=true,
				FRONT=true
			},
			MinOverallDiameter=570,
			BodyDimensions={
				y=393.46722412109375,
				x=165.23764038085938,
				z=124.60348510742188
			},
			FrontalArea=2.0589184761047363,
			BaseRearTrackWidth=127,
			CabOver=false,
			BodyType="EBodyType::EBT_HATCHBACK",
			BaseFrontTrackWidth=127,
			MaxRearOutsideWidth=110,
			SeatRowsFront=2.5,
			FrontEngineBounds={
				{
					40.729999542236328,
					97,
					85.3046875
				},
				{
					40.729999542236328,
					167.69999694824219,
					76.5390625
				},
				{
					40.729999542236328,
					167.69999694824219,
					0
				},
				{
					40.729999542236328,
					97,
					0
				}
			},
			WheelBase=242,
			SeatRowsRear=2.5,
			ConvertableSoft=false,
			HeightOffset=-13,
			Year=2011,
			RearAxleYPosition=-121,
			FrontAxleYPosition=121,
			MaxFrontOutsideWidth=120
		},
		FrontPadType=0.29999999999999999,
		RearBrakeForce=56.400000000000006,
		FrontBrakeType="BrakeDisc_Vented_Name",
		GameVersion=2602170000,
		ThirdRowSeats="SeatOption_None_ShortName",
		FrontPadSize=240,
		ActiveCooling="ActiveAero_None_Name",
		Bones={
			roofheight_morphtarget={
				0,
				0,
				0
			},
			l_rocker={
				150.05445861816406,
				-39.419380187988281,
				0
			},
			rearbumperlower={
				1.4551915228366852e-11,
				-380.02767944335938,
				-3.0517578125e-05
			},
			rearbumperheight={
				3.637978807091713e-11,
				-411.61636352539063,
				-3.0517578125e-05
			},
			l_quarter={
				150.054443359375,
				-123.20069885253906,
				0
			},
			l_frontside={
				150.05445861816406,
				200.98605346679688,
				1.52587890625e-05
			},
			r_quarter={
				-150.054443359375,
				-123.20070648193359,
				-1.52587890625e-05
			},
			rearbumper={
				3.637978807091713e-12,
				-315.12283325195313,
				-3.0517578125e-05
			},
			bedheight={
				1.4551915228366852e-11,
				-348.55999755859375,
				88.6201171875
			},
			apillar={
				-7.2759576141834259e-12,
				114.89223480224609,
				160.99063110351563
			},
			frontangle={
				-1.4551915228366852e-11,
				333.48175048828125,
				88.62017822265625
			},
			bpillar={
				-1.8189894035458565e-12,
				-14.176345825195313,
				160.99058532714844
			},
			dpillarwidth={
				1.8189894035458565e-12,
				-315.136962890625,
				160.99057006835938
			},
			spoilerlength_morphtarget={
				0,
				0,
				0
			},
			bpillarupper={
				4.5474735088646412e-12,
				-44.08642578125,
				160.99053955078125
			},
			apillarupper={
				-3.637978807091713e-12,
				84.982421875,
				160.99057006835938
			},
			l_rearside={
				150.05445861816406,
				-280.19964599609375,
				-3.0517578125e-05
			},
			cpillarupper={
				1.2732925824820995e-11,
				-203.949462890625,
				160.9906005859375
			},
			hooddetail={
				-1.4551915228366852e-11,
				364.40838623046875,
				88.62017822265625
			},
			bootslant={
				3.637978807091713e-11,
				-283.437744140625,
				88.6201171875
			},
			beltline={
				-3.637978807091713e-12,
				17.263259887695313,
				160.9906005859375
			},
			hoodslant={
				-7.2759576141834259e-12,
				304.43350219726563,
				88.62017822265625
			},
			rearlength={
				1.0913936421275139e-11,
				-348.95733642578125,
				-6.103515625e-05
			},
			frontbumperlower={
				-1.0913936421275139e-11,
				334.95199584960938,
				3.0517578125e-05
			},
			cpillarwidth={
				6.3664629124104977e-12,
				-112.84355163574219,
				160.9906005859375
			},
			frontbumperdetail={
				-1.4551915228366852e-11,
				364.76690673828125,
				6.103515625e-05
			},
			r_fender={
				-150.054443359375,
				131.01223754882813,
				0
			},
			r_rearside={
				-150.05442810058594,
				-280.1995849609375,
				-3.0517578125e-05
			},
			l_wheelwellwidth={
				150.054443359375,
				-234.09393310546875,
				-1.52587890625e-05
			},
			r_wheelwellwidth={
				-150.054443359375,
				-234.09394836425781,
				-1.52587890625e-05
			},
			["bone-root"]={
				0,
				0,
				0
			},
			cpillar={
				9.0949470177292824e-12,
				-142.47700500488281,
				160.99058532714844
			},
			dpillarupper={
				1.2732925824820995e-11,
				-283.935302734375,
				160.99057006835938
			},
			cpillarlower={
				5.4569682106375694e-12,
				-172.38697814941406,
				160.99058532714844
			},
			r_frontside={
				-150.05442810058594,
				200.98606872558594,
				3.0517578125e-05
			},
			r_rocker={
				-150.05442810058594,
				-39.419376373291016,
				-3.814697265625e-06
			},
			clearance_morphtarget={
				0,
				0,
				-0
			},
			frontlength={
				-3.637978807091713e-12,
				305.13650512695313,
				3.0517578125e-05
			},
			bootdetail={
				-7.2759576141834259e-12,
				-314.97756958007813,
				88.6201171875
			},
			wheelarchshape_morphtarget={
				0,
				-0,
				0
			},
			l_fender={
				150.054443359375,
				131.01223754882813,
				1.52587890625e-05
			}
		},
		SuspensionOffset=7,
		Height=124.60347747802734,
		FrontSpringStiffness=20000,
		EnginePoint={
			-18.18090639061462,
			129.43558139534883,
			8,
			0
		},
		VUID="29A4500C4B23555B3B826A9D5AD45BAC",
		CoolingAirflowFraction=0.55000000000000004,
		Interior="Interior_Premium_Name",
		RimChoice="1A57CB6341A025F7CFC42EBC50E929FC",
		Tyres="TyreType_LongHardRoad_Name",
		RearCamber=-0.80000000000000004,
		Undertray="Undertray_None_Name",
		TargetTopSpeedFraction=0.376953125,
		SecondRowSeats="SeatOption_None_ShortName",
		FootPrintWidth=165.23764038085938,
		WeightDistributionFraction=0.5,
		PowerDistribution=1,
		FrontTyreWidth=200,
		RearToe=0.10000000000000001,
		UID="36D29A7A4C59DD9EB397198F80F7ED48",
		ConvertibleType="ConvertibleTypes_None_Name",
		RearPadSize=165,
		FrontToe=0.10000000000000001,
		FrontRimDiameter=15,
		TargetFirstGearFraction=0.392578125,
		AdvancedGearing={
			GearRatios={},
			IsAdvancedGearingEnabled=false,
			FinalDrive={
				Ratio=0
			}
		},
		QualityBrakes=5,
		Springs="Springs_Progressive_Name",
		QualitySuspension=5,
		RimMaterial="RimMaterial_Steel_Name",
		TechPool={
			TopEnd=5,
			Chassis=0,
			Family=5,
			Aspiration=5,
			Exhaust=5,
			Interior=5,
			Fixtures=5,
			Tyres=5,
			Brakes=5,
			DriveTrain=5,
			Aerodynamics=5,
			Body=5,
			DriverAssists=5,
			ModelBodyUnlock=5,
			Safety=5,
			Suspension=5,
			FuelSystem=5,
			BottomEnd=5
		},
		Fixtures={
			{
				"1E9A08974F6AD3280C843BBF951DAE52",
				-73.78125,
				81.300697326660156,
				73.45703125,
				2.4135363219102146e-06,
				0.0032989811152219772,
				89.999954223632813,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_MIRROR",
				{
					panel_2="11111111111111111111111111111111",
					panel_4="11111111111111111111111111111111"
				},
				"EFBD64B64C1A5C46D02493A26BE63B9D",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"18484A0F49E999B89D4AD0A48786B751",
				0,
				-190.11715698242188,
				62.8525390625,
				-7.1018733978271484,
				0,
				-179.99995422363281,
				0.56943219900131226,
				1,
				0.56943213939666748,
				false,
				0,
				0,
				"EFixtureType::EFT_EDITTEXT",
				{},
				"A9995E4A4E035CCA01C40BA7E3B5D4EA",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"Hiwall",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"0B40E09449E0150E9CC807AC83B039AC",
				0,
				-190.79676818847656,
				57.365478515625,
				-6.2113990783691406,
				0,
				179.99995422363281,
				0.3763967752456665,
				1.0000001192092896,
				0.37639671564102173,
				false,
				0,
				0,
				"EFixtureType::EFT_EDITTEXT",
				{},
				"B556A7224DFB908CF33ABA8D230D1164",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"Solo GT1",
				false,
				{},
				"",
				"Arcade Ya",
				nil,
				"",
				0,
				false
			},
			{
				"97EDF37442201364751A62A539C2D6A7",
				-30.291015625,
				197.69534301757813,
				50.3671875,
				0,
				0,
				0,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_HEADLIGHT",
				{
					panel_1="11111111111111111111111111111111"
				},
				"3DFB748C411E12E05C21E7B312BF0A6D",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"Squared Off 8 Deep",
				nil,
				"",
				0,
				false
			},
			{
				"7DED18A944B16ABBA0A802A3BCB4A465",
				-48.90625,
				192.89071655273438,
				28.095701217651367,
				0,
				0,
				0,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_INDICATOR",
				{},
				"93839097454825137D032AB39852EED8",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"E637E33C4FFBD3DAFBA7EAB125D1F500",
				-43.11505126953125,
				-181.16398620605469,
				19.909957885742188,
				0,
				0,
				-179.99996948242188,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_EXHAUST",
				{},
				"77B2AAAD479B18609974A9B4AC960034",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				-5.886474609375,
				false
			},
			{
				"3B35F2E5499FC3F41FCB5C8FAFC3BA97",
				3.068359375,
				-189.203125,
				33.746105194091797,
				0,
				0,
				-179.99996948242188,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_NUMBER_PLATE",
				{
					panel_3="11111111111111111111111111111111",
					panel_2="11111111111111111111111111111111",
					panel_1="11111111111111111111111111111111"
				},
				"8127538943C95E0AB44DA686DC560512",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"9300FB4344E0CA5DAB1910A47C78775E",
				78.1015625,
				-127.61810302734375,
				70.89453125,
				-17.958137512207031,
				-0.0032989811152219772,
				-96.990791320800781,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_FUELCAP_DOOR",
				{
					panel_1="11111111111111111111111111111111"
				},
				"8478DE3D43265D00305CC9A51E7DDF63",
				"00000000000000000000000000000000",
				false,
				false,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"CF439A1D477C6E72CE300A8021D0E112",
				79.6484375,
				-34.605464935302734,
				71.8671875,
				0,
				-0.0033263019286096096,
				-89.999961853027344,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_HANDLE",
				{
					panel_2="11111111111111111111111111111111",
					panel_1="11111111111111111111111111111111"
				},
				"C005664D4BA2D7751E39CA961758B0A8",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"26E15E914F814397949E4ABBD22B20A8",
				40.0625,
				-183.60148620605469,
				70.6171875,
				0,
				0,
				-179.99996948242188,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_TAILLIGHT",
				{
					panel_1="11111111111111111111111111111111"
				},
				"11C527C54E70EAAF56F6F5ABA04A35CF",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"Corner 0",
				nil,
				"",
				0,
				false
			},
			{
				"7DED18A944B16ABBA0A802A3BCB4A465",
				44.08203125,
				-181.01551818847656,
				78.4228515625,
				0,
				0,
				-179.99996948242188,
				1,
				1,
				1,
				true,
				0,
				0,
				"EFixtureType::EFT_INDICATOR",
				{},
				"C58E4BEA420C9BD2CB9CE7B0A70FBD40",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"",
				nil,
				"",
				0,
				false
			},
			{
				"4342E10C4CF6017F5E1727A929284452",
				0,
				-185.17973327636719,
				13.486325263977051,
				0,
				0,
				-179.99996948242188,
				1,
				1,
				1,
				false,
				0,
				0,
				"EFixtureType::EFT_TOW_HOOK",
				{},
				"89C87E95443CB809105E998397EC7D2B",
				"00000000000000000000000000000000",
				false,
				true,
				true,
				"",
				false,
				{},
				"",
				"Tow Hook",
				nil,
				"",
				0,
				false
			}
		},
		FrontRowSeats="SeatOption_1_ShortName",
		RearRimOffset=0,
		PowerSteering="DriveAssist_PowerSteer_Electric_Name",
		FrontRimOffset=25,
		GearboxPoint={
			-18.18090639061462,
			129.43558139534883,
			8
		},
		RideHeight=26.699999999999999,
		TyreType="TyreType_Radial_Name",
		Name="Solo",
		QualitySafety=5,
		QualityDriverAssists=5,
		QualityInterior=5,
		QualityAero=5,
		QualityGearbox=5,
		FrontCamber=-0.80000000000000004,
		DriveType="DriveType_FTransFWD_Name",
		Dampers="Dampers_Adaptive_Name",
		FrontSwayBarStiffness=1800,
		RearDamperStiffness=1200,
		FrontDamperStiffness=1400,
		ActiveWing="ActiveAero_None_Name",
		RearSpringStiffness=18000,
		InternalDays=28801,
		Entertainment="Entertain_Standard_HUD_Name",
		SwayBars="SwayBars_Passive_Name",
		FrontBrakeForce=101,
		InclinationRear=0.5,
		AestheticSettings={
			WindowTint=0.5,
			WindowTransparency=0.62999999523162842
		},
		MUID="E765D5B04F6E2C78391AC3B7EB53012C",
		TyreDetails={
			RimModID="",
			MinOverallDiameter=570,
			Front={
				Profile=60,
				Rim=15,
				MaxInside=130,
				Offset=25,
				Inside=105,
				ProfileCalc=59.75,
				MaxOutside=120,
				Width=200,
				Outside=95,
				OverallDiameter=620
			},
			MinProfile=20,
			Rear={
				Profile=60,
				Rim=15,
				MaxInside=115,
				Offset=0,
				Inside=115,
				ProfileCalc=59.75,
				MaxOutside=110,
				Width=200,
				Outside=85,
				OverallDiameter=620
			},
			MaxOverallDiameter=670
		},
		PaintParameters={
			Slots={
				paint1="AE5DF1824076B659B1E8B58A3AC3908B"
			},
			Paints={
				AE5DF1824076B659B1E8B58A3AC3908B={
					"Paint Clone",
					{
						CarBaseColor={
							SlotType="Vector",
							Value={
								V=1,
								H=234,
								A=1,
								S=1
							}
						}
					},
					"F25184A14A687C6A9B0B9BB39136032F"
				}
			}
		},
		InclinationFront=0.5,
		RearBrakeOptions="Brake_DrumOption_Name",
		GearboxType="GearboxType_Manual_Name",
		FrontOverallDiameter=620,
		Assist="DriveAssist_TractionPackage3_Name",
		QualityTyre=5,
		WeightOptimizationFraction=0.40000000000000002,
		RearBrakeType="Brake_Drum_Name",
		RearRimDiameter=15,
		RearOverallDiameter=620,
		Safety="Safety_Standard_20s_Name",
		RearTyreWidth=200,
		Differential="Diff_ViscLSD_Name"
	},
	Model={
		TechPool={
			Chassis=5,
			ModelBodyUnlock=5
		},
		Chassis="Chassis_Monocoque_Name",
		UID="E765D5B04F6E2C78391AC3B7EB53012C",
		GameVersion=2602170000,
		RearSuspension="Suspend_Torsion_Name",
		Name="Hiwall",
		FrontSuspension="Suspend_DblWishbone_Name",
		EnginePlacement="EngPlace_FrTransverse_Name",
		ChassisMaterial="ChassisMat_AHSSteel_Name",
		QualityChassis=5,
		PanelMaterial="PanelMat_PartialAlu_Name",
		BodyFamily={
			ModID="",
			MinOverallDiameter=570,
			UID="4656233E481DFF863B0023A83A615084",
			BodyDimensions={
				y=421.98260498046875,
				x=165.23764038085938,
				z=124.60348510742188
			},
			FrontalArea=2.0589184761047363,
			Doors=4,
			BaseRearTrackWidth=127,
			FrontEngineBounds={
				{
					40.729999542236328,
					97,
					85.3046875
				},
				{
					40.729999542236328,
					167.69999694824219,
					76.5390625
				},
				{
					40.729999542236328,
					167.69999694824219,
					0
				},
				{
					40.729999542236328,
					97,
					0
				}
			},
			MaxRearTyreWidth=110,
			BodyType="EBodyType::EBT_SEDAN",
			BaseFrontTrackWidth=127,
			WheelBase=242,
			EngineTypes={
				REAR=true,
				FRONT=true
			},
			FrontAxleYPosition=121,
			ConvertableSoft=false,
			RearAxleYPosition=-121,
			MaxOverallDiameter=670,
			FrontSuspensionToDisable={},
			RearEngineBounds={
				{
					40.729999542236328,
					-171.5,
					94.71875
				},
				{
					40.729999542236328,
					-83.5,
					100
				},
				{
					40.729999542236328,
					-83.5,
					0
				},
				{
					40.729999542236328,
					-171.5,
					0
				}
			},
			MaxFrontTyreWidth=120,
			HeightOffset=-13,
			Name="11_jp_sedan_5door_S_cpp",
			SeatRowsFront=2.5,
			ConvertableHard=false,
			EngineBayBounds={
				{
					40.729999542236328,
					-171.5,
					94.71875
				},
				{
					40.729999542236328,
					-83.5,
					100
				},
				{
					40.729999542236328,
					-83.5,
					0
				},
				{
					40.729999542236328,
					-171.5,
					0
				}
			},
			SeatRowsRear=2.5,
			SeatRowsMid=0,
			MidEngineBounds={
				{
					40.729999542236328,
					-171.5,
					94.71875
				},
				{
					40.729999542236328,
					-83.5,
					100
				},
				{
					40.729999542236328,
					-83.5,
					0
				},
				{
					40.729999542236328,
					-171.5,
					0
				}
			},
			Year=2011,
			TrimEngineTypes={
				REAR=true,
				FRONT=true
			},
			FamilyUID="00BC603946D1795D0EDFA3BE5922D213",
			CabOver=false
		},
		InternalDays=28801
	},
	TrimDealerPricing={
		{
			TUID="36D29A7A4C59DD9EB397198F80F7ED48",
			DealerMargin=0.10000000000000001,
			Region="Archana"
		},
		{
			TUID="36D29A7A4C59DD9EB397198F80F7ED48",
			DealerMargin=0.10000000000000001,
			Region="Dalluha"
		},
		{
			TUID="36D29A7A4C59DD9EB397198F80F7ED48",
			DealerMargin=0.10000000000000001,
			Region="Fruinia"
		},
		{
			TUID="36D29A7A4C59DD9EB397198F80F7ED48",
			DealerMargin=0.10000000000000001,
			Region="Gasmea"
		},
		{
			TUID="36D29A7A4C59DD9EB397198F80F7ED48",
			DealerMargin=0.10000000000000001,
			Region="Hetvesia"
		}
	}
}
return _
end